<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/White"
    android:orientation="vertical"
    android:padding="12dp" >

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:scaleType="centerInside" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textColor="@color/Black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/ditie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ditie"
        android:textColor="@color/Black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/dizhi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="dizhi"
        android:textColor="@color/Black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/jushi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="jushi"
        android:textColor="@color/Black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/shouji"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="shouji"
        android:textColor="@color/Black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="text"
        android:textColor="@color/Black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/images"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="images"
        android:textColor="@color/Black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/sim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="sim"
        android:textColor="@color/Black"
        android:textSize="16sp" />

</LinearLayout>